TABLE_NAME=paAccessLogs
LOCAL_INPUT_DIR=./ascii/palo_alto_repo
LOCAL_OUTPUT_DIR=./output
#HDFS_OUTPUT_DIR=/data0/output
#HDFS_OUTPUT_FAIL_DIR=/data0/fail
#ZOO_SERVERS=rhelhad11
#ZOO_INSTANCE=fccloud
#USER=root
#PASSWD=fccloud

%7%S" "[addr]%4
%S"] "[date_time]%1
%S" "[http_code]
%S" "[file]
%S"\""[http_version]%1
%S" "[status]%S"\n"[err]

R:date_time CF:addr CQ: CV:http_code VAL:file
R:addr CF:http_code CQ:file VAL:
R:status CF:err CQ:addr CV:http_code VAL:file
R:addr CF:http_version VAL:file