# Table name to give within Accumulo
TABLE_NAME=flowSchema
HEADER_LEN = 52 # For SiLK we skip 52 bytes
THREAD_NUM = 4
#LOCAL_INPUT_DIR=/home/brennon.york/cygnus_svn/java/in_dir
#LOCAL_OUTPUT_DIR=/home/brennon.york/cygnus_svn/java/out_dir

%8[ts]%4[dur]             # Time-based fields
%2[sport]%2[dport] 	  # Ports
%1[proto] 		  # Protocol
%1[ct] 			  # class / flow type
%2[sensor] 		  # Senser
%1[flags]%1[init]%1[sess] # Flags
%1[attr]                  # Attributes
%2[appl]                  # Application
%2 			  # Unused
%2[in]%2[out] 		  # SNMP In and Out paths
%4[packets]%4[bytes] 	  # Flow details
%4[sip]%4[dip]%4[nhip] 	  # IPs

R:sip CF:"da" CQ:dip+dport+proto VAL:bytes+packets+"1"+dur
R:dip CF:"db" CQ:sip+dport+proto VAL:bytes+packets+"1"+dur
