TABLE_NAME = nameNode
THREAD_NUM = 4
LOCAL_INPUT_DIR = /home/brennon.york/Documents/hadoop-namenode_logs
LOCAL_OUTPUT_DIR = /home/brennon.york/Documents/rfile_out

%S" "[date]%S" "[time]
%S" "[err_type]
%S" "[machine]
%S"\n"[log]

R:date+time CF:err_type CQ:machine VAL:log