TABLE_NAME=klinkSchema
BINARY=0

(%s[hostname]
  (%s %s %s[headerName]
    { (%s[collectorName])* }
    {(%s[sip] %s[dip] %s[sport] %s[dport] %s[proto])*}
  )?
)

R:hostname CF:headerName CQ:collectorName
R:headerName CF:sip CQ:dip VAL:sport||dport||proto