#########################
# Configuration Options #
#########################
# Absolute path to a directory where the representative files will be read from
#LOCAL_INPUT_DIR=
# Absolute path to a directory where Accumulo RFiles will output to
#LOCAL_OUTPUT_DIR=
# Absolute path within HDFS to read representative files from
#HDFS_INPUT_DIR=/data0/input
# Absolute path within HDFS to output Accumulo RFiles
#HDFS_OUTPUT_DIR=/data0/output
# Absolute path within HDFS to place any failed RFiles form the Accumulo importDirectory() method
#HDFS_OUTPUT_FAIL_DIR=/data0/fail
# Table name to place the data within Accumulo
#TABLE_NAME=
# The list of ZooKeeper servers to pass into the Accumulo client for connection
#ZOO_SERVERS=
# The name of the ZooKeeper instance for Accumulo connection
#ZOO_INSTANCE=
# The Accumulo user to ingest the data as
#USER=
# Password for the given Accumulo user
#PASSWD=

#######################
# Parse Configuration #
#######################
%7%S" "[addr]%4
%S"] "[date_time]%1
%S" "[http_code]
%S" "[file]
%S"\""[http_version]%1
%S" "[status]%S"\n"[err]

#################
# Schema Layout #
#################
R:date_time CF:addr CQ: CV:http_code VAL:file
R:addr CF:http_code CQ:file VAL:
R:status CF:err CQ:addr CV:http_code VAL:file
R:addr CF:http_version VAL:file
