TABLE_NAME=pcapSchema
HEADER_LEN = is.skip(24);

%4[ts_sec]%4[ts_usec]%4[incl_len]%4[orig_len]%14[ether]%1[hl_v]%1[tos]%2[len]%2[id]%2[off]%1[ttl]%1[p]%2[sum]%4[src_ip]%4[dst_ip]%len

R:ts_sec CF:"PCAP" CQ:src_ip VIS: TS:ts_sec VAL:
R:ts_sec CF:"PCAP" CQ:dst_ip VIS: TS:ts_sec VAL: