#########################
# Configuration Options #
#########################
TABLE_NAME=BrennonsFlowSchema # Table name to give within Accumulo
HEADER_LEN = 52 # For SiLK we skip 52 bytes
THREAD_NUM = 4 # Number of threads to operate on a given record
RECORD_NUM = 1000000 # Number of records to append before writing into an RFile
SHARD_NUM=64 # Number of unique shards to append onto the Row
#LOCAL_INPUT_DIR=/home/<username>/inputDirectory
#LOCAL_OUTPUT_DIR=/home/<username>/outputDirectory
#HDFS_INPUT_DIR=/data0/input
#HDFS_OUTPUT_DIR=/data0/output
#HDFS_OUTPUT_FAIL_DIR=/data0/fail
ZOO_SERVERS=rhelhad11
ZOO_INSTANCE=fccloud
USER=root # Accumulo user
PASSWD=fccloud # Accumulo password

#######################
# Parse Configuration #
#######################
%8[ts]%4[dur]             # Time-based fields
%2[sport]%2[dport] 	  # Ports
%1[proto] 		  # Protocol
%1[ct] 			  # class / flow type
%2[sensor] 		  # Senser
%1[flags]%1[init]%1[sess] # Flags
%1[attr]                  # Attributes
%2[appl]                  # Application
%2 			  # Unused
%2[in]%2[out] 		  # SNMP In and Out paths
%4[packets]%4[bytes] 	  # Flow details
%4[sip]%4[dip]%4[nhip] 	  # IPs

#################
# Schema Layout #
#################
R:sip+dip CF:dip+dport+proto VAL:bytes+packets+"1"+dur
R:dip CF:sip+dport+proto VAL:bytes+packets+"1"+dur
R:dport CF:sip+dip CQ:proto VAL:bytes+packets
